User      Story    Priority        Completeness
Story     Points   Level           Status
________________________________________________
01     |    3    |  HIGH            not started yet
02     |    5    |  HIGH            not started yet
03     |    3    |  MEDIUM          not started yet
04     |    8    |  QUITE HIGH      not started yet
05     |    3    |  MEDIUM          not started yet
06     |    5    |  MEDIUM          not started yet
07     |    5    |  MEDIUM          not started yet
08     |    1    |  LOW-MEDIUM      not started yet
09     |    1    |  LOW-MEDIUM      not started yet
10     |    3    |  LOW             not started yet
11     |    2    |  LOW             not started yet
12     |    5    |  MEDIUM          not started yet
13     |    3    |  MEDIUM          not started yet
14     |    5    |  HIGH            not started yet
15     |    2    |  LOW             not started yet
16     |   2-3   |  LOW             not started yet
17     |    3    |  LOW             not started yet
18     |    3    |  LOW             not started yet
19     |    5    |  VERY LOW        not started yet
